<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant Menu</title>
    <style>
        body {
            font-family: Verdana, Geneva, sans-serif;
            background-color: black;
            color: white;
            margin: 0;
            padding: 0;
        }

        .menu {
            max-width: 800px;
            margin: 20px auto;
            background-color: #827070;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .category {
            font-size: 1.2em;
            color: #e74c3c;
            margin-bottom: 10px;
        }

        .item {
            margin-bottom: 10px;
            display: flex;
            justify-content: space-between;
        }

        .item span {
            color: #2ecc71;
        }
    </style>
</head>
<body>
    <div class="menu">
        <div class="category">Starters</div>
        <div class="item">
            <span>Chicken tikka masala</span>
            <span>$7.99</span>
        </div>
        <div class="item">
            <span>Crispy Calamari</span>
            <span>$8.99</span>
        </div>

        <div class="category">Biryani's</div>
        <div class="item">
            <span>Goat Biryani</span>
            <span>$16.99</span>
        </div>
        <div class="item">
            <span>Spicy chicken biryani</span>
            <span>$12.99</span>
        </div>

        <div class="category">Desserts</div>
        <div class="item">
            <span>Chocolate Lava Cake</span>
            <span>$6.99</span>
        </div>
        <div class="item">
            <span>New York Cheesecake</span>
            <span>$5.99</span>
        </div>
    </div>
</body>
</html>